# Compiladores

Nombre del equipo: Catrin

Integrantes:
- Claudia Fernanda García Romo    claugaro@ciencias.unam.mx
- Diana Lauara Góngora Ramírez  diana_l@ciencias.unam.mx
- Francisco Javier Márquez Cortés franciscomarquez@ciencias.unam.mx
